<!DOCTYPE html>
<html>
  <head>
    <style>
		button {
			height: 30px;
			width: 30px;
			outline: none;
		}
		.delTabButton{
			background-color: inherit;
			float: left;
			border-radius:50px;
			margin-right:10px;
		}
		#addTabOpt {
			height: 40px;
			width: 100%;
			outline: none;
			background-color: inherit;
			float: left;
			border: 2px solid #ccc;
			border-bottom:none;
			padding: 14px 16px;
			font-size: 17px;
		}

		#addBmarkOpt {
			height: 40px;
			width: 100%;
			outline: none;
			background-color: inherit;
			float: left;
			border: 2px solid #ccc;

			padding: 14px 16px;
			font-size: 17px;
			margin-bottom:4px;
		}
		#addBmarkOpt:hover {
			background-color: #ddd;
		}
		#addTabOpt:hover {
			background-color: #ddd;
		}
		#addTabOptDiv{
			width:300px;
		}
		#addBmarkOptDiv{
			width:300px;
		}
		#tab-list{
			list-style-type:none;
			margin-right:6%;
			padding-left:0;
		}
		#tab-list a {
			text-decoration: none;
			display: inline-block;
			padding-bottom:10px;
			text-decoration:none;
		}

		#bmarklist{
			list-style-type:none;
			margin-right:6%;
			padding-left:0; 
		}
		#bmarklist a {
			text-decoration: none;
			display: inline-block;
			padding-bottom:10px;
			text-decoration:none;
		}

		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		.tab button {
			background-color: inherit;
			float: left;
			border: 1px solid #ccc;
			padding: 14px 16px;
			font-size: 17px;
		}
		.tab button:hover {
			background-color: #ddd;
		}

		.tab button.active {
			background-color: white;
		}
		.tablinks{
			width:50%;
			height:40px;
		}

		.tabcontent {
			display: none;
			padding: 6px 6px;
			border: 2px solid #ccc;
			border-top: none;
			border-bottom:none
		}
    </style>
  </head>
  <body>
	<div align="center" style = "width:100%"> <h1 >Browser Buddies</h1></div>
	<div class="tab">
		<button class="tablinks active" id="tab1">Tab</button>
		<button class="tablinks" id="tab2">Bookmarks</button>
	</div>

	<div id="tabTab" class="tabcontent" style="display:block" >
	  <div id="tabList" style ="max-height:200px;overflow-y:scroll">
			<ul id="tab-list" style="list-style-type:none;">
			
			</ul>
		</div>
	</div>

	<div id="bmarkTab" class="tabcontent"  >
	  <div id="bmarkList" style ="max-height:200px;overflow-y:scroll">
			<ul id="bmarklist" style="list-style-type:none;">
			
			</ul>
		</div>
	</div>


	<div id="addTabOptDiv" >
		<button id="addTabOpt">+ Remember Tab</button>
	</div>
	<div id="addBmarkOptDiv" >
		<button id="addBmarkOpt">+ Share Bookmarks</button>
	</div>
	<p>cuHacking 2019</p>
	
	
	
	
	<script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>

  </body>
</html>
